<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wapik</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/font.css">
    <script src="https://kit.fontawesome.com/ce7e61cd83.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-navigation">
                    <div class="header-info">
                        <div class="header-logo">Wapik</div>
                        <div class="header-vertical">|</div>
                        <div class="header-phone">
                            <a href="tel:+62 202 555 0117" class="header-tel">
                                <i class="fas fa-phone-alt tel-icon"></i>
                                <span class="header-span">+62 202 555 0117</span>
                            </a>
                        </div>
                    </div>
                    <nav class="nav">
                        <a href="index.html" class="nav-link">Home</a>
                        <a href="index.html" class="nav-link">About Us</a>
                        <a href="index.html" class="nav-link">pricing</a>
                        <a href="index.html" class="nav-link">Contact Us</a>
                        <a href="#" class="nav-link nav-btn">Get Started</a>
                    </nav>
                </div>
                <hr class="header-hr">
                <div class="header-intro">
                    <div class="intro-title">Welcome to Wapik</div>
                    <div class="intro-text">
                        Wapik is multipurpose template, with modern and smart design. Wapik 
                        <br>
                        is perfect template for you!
                    </div>
                    <a href="#" class="intro-btn">Learn More</a>                   
                </div>
            </div>
        </div>
    </header>
    <section class="features">
        <div class="container">
            <div class="section-content">
                <div class="section-header">
                    <div class="section-title">
                        Best of our features
                    </div>
                    <hr class="section-hr">
                    <div class="section-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        <br>
                        Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                    </div>
                </div>
                <div class="features-1-items">
                    <div class="feature-1-item">
                        <div class="feature-1-img">
                            <img src="./images/home/Features/feature-1-1.png" alt="feature-img" class="feature-1-img">
                        </div>
                        <div class="feature-1-title">
                            Ionicons
                        </div>
                        <div class="feature-1-text">
                            Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                            Aenean eu leo quam. Pellentesque ornare sem.
                        </div>
                    </div>
                    <div class="feature-1-item">
                        <div class="feature-1-img">
                            <img src="./images/home/Features/feature-1-2.png" alt="feature-img" class="feature-1-img">
                        </div>
                        <div class="feature-1-title">
                            Creative Design
                        </div>
                        <div class="feature-1-text">
                            Maecenas faucibus mollis interdum. 
                            Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                        </div>
                    </div>
                    <div class="feature-1-item">
                        <div class="feature-1-img">
                            <img src="./images/home/Features/feature-1-3.png" alt="feature-img" class="feature-1-img">
                        </div>
                        <div class="feature-1-title">
                            Photoshop and Sketch
                        </div>
                        <div class="feature-1-text">
                            Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                            Maecenas sed diam eget risus varius blandit sit amet non magna.
                        </div>
                    </div>
                </div>
                <div class="delimitation">
                    <img src="./images/home/Features/delimitation.png" alt="delimitation" class="delimitation-img">
                </div>
                <div class="features-2-items">
                    <div class="feature-2-item">
                        <div class="feature-2-title">
                            <div class="feature-2-title-img">
                                <img src="./images/home/Features/feature-2-1.png" alt="feature-img" class="feature-2-img">
                            </div>
                            <div class="feature-2-title-text">
                                Cross Browser Compatibility
                            </div>
                        </div>
                        <div class="feature-2-text">
                            Donec ullamcorper nulla non metus auctor fringilla.
                            Donec id elit non mi porta gravida at eget metus.
                        </div>
                    </div>
                    <div class="feature-2-item">
                        <div class="feature-2-title">
                            <div class="feature-2-title-img">
                                <img src="./images/home/Features/feature-2-2.png" alt="feature-img" class="feature-2-img">
                            </div>
                            <div class="feature-2-title-text">
                                Creative Idea
                            </div>
                        </div>
                        <div class="feature-2-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Vestibulum id ligula porta felis euismod semper.
                        </div>
                    </div>
                    <div class="feature-2-item">
                        <div class="feature-2-title">
                            <div class="feature-2-title-img">
                                <img src="./images/home/Features/feature-2-3.png" alt="feature-img" class="feature-2-img">
                            </div>
                            <div class="feature-2-title-text">
                                Pixel Perfect
                            </div>
                        </div>
                        <div class="feature-2-text">
                            Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                    </div>
                    <div class="feature-2-item">
                        <div class="feature-2-title">
                            <div class="feature-2-title-img">
                                <img src="./images/home/Features/feature-2-4.png" alt="feature-img" class="feature-2-img">
                            </div>
                            <div class="feature-2-title-text">
                                Free Forever and Ever
                            </div>
                        </div>
                        <div class="feature-2-text">
                            Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                            Donec id elit non mi porta gravida at eget metus.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="template">
        <div class="container">
            <div class="section-content">
                <div class="section-header template-header">
                    <div class="section-title">
                        Looking for the perfect template to use?
                    </div>
                    <hr class="section-hr">
                    <div class="section-text">
                        Donec id elit non mi porta gravida at eget metus.
                    </div>
                </div>
                <div class="template-items">
                    <div class="template-item tempalte-item-1">
                        <img src="./images/home/perfect-template/perfect-template-phone.png" alt="img" class="template-phone">
                    </div>
                    <div class="template-item template-item-2">
                        <div class="template-info">
                            <div class="template-title">
                                Responsive Ready
                            </div>
                            <div class="template-text">
                                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, 
                                vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed 
                                consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna.
                                Vestibulum id ligula porta felis euismod semper.
                            </div>
                            <div class="enter">
                                <div class="enter-item">
                                    <img src="./images/home/perfect-template/perfect-template-icon.png" alt="icon" class="enter-icon">
                                    Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                                </div>
                                <div class="enter-item">
                                    <img src="./images/home/perfect-template/perfect-template-icon.png" alt="icon" class="enter-icon">
                                    Donec id elit non mi porta gravida at eget metus.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="container">
            <div class="section-content">
                <div class="review-items">
                    <div class="review-item review-item-1">
                        <div class="review-info">
                            <div class="review-text">
                                This theme is beautiful, elegant and easy to customize.
                                I’ve been able to build an amazing site in just a minute. 
                                Thank you very much for creating this impressive template!
                            </div>
                            <div class="review-name">
                                Valeria Boltneva
                            </div>
                            <div class="review-post">
                                Director of Acme.Inc
                            </div>
                        </div>
                    </div>
                    <div class="review-item">
                        <img src="./images/home/review/review-photo.png" alt="review-photo" class="review-photo">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="section-content">
                <div class="about-item">
                    <div class="about-info">
                        <div class="about-title">
                            Built with High Attention to Details
                        </div>
                        <div class="about-text">
                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                            ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, 
                            vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed 
                            consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna.
                            Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante
                            venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing">
        <div class="container">
            <div class="pricing-content">
                <div class="section-headerr">
                    <div class="section-header__title">
                        Pricing & Plan
                    </div>
                    <hr class="section-header__hr">
                    <div class="section-header__text">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
                        <br>
                        Donec id elit non mi porta gravida at eget metus.
                    </div>
                </div>
                <div class="column">
                    <div class="column-item-wrap">
                        <div class="column-item">
                            <div class="pricing-block pricing-block-1">
                                <div class="pricing-block__title">
                                    Basic
                                </div>
                                <div class="pricing-block__price">
                                    <span class="pricing-block__value">$199</span>
                                    <br>
                                    <span class="pricing-block__month">/month</span>
                                </div>
                                <div class="pricing-block__text">
                                    Justo Fringilla
                                    <br>
                                    Mollis Sit Nullam
                                    <br>
                                    Ultricies Purus Amet
                                    <br>
                                    Cras Inceptos
                                </div>
                                <a href="#" class="pricing-block__btn">
                                    Select Plan
                                </a>
                            </div>
                        </div>
                        <div class="column-item">
                            <div class="pricing-block pricing-block-2">
                                <div class="pricing-block__title">
                                    Plus
                                </div>
                                <div class="pricing-block__price">
                                    <span class="pricing-block__value">$399</span>
                                    <br>
                                    <span class="pricing-block__month">/month</span>
                                </div>
                                <div class="pricing-block__text">
                                    Justo Fringilla
                                    <br>
                                    Mollis Sit Nullam
                                    <br>
                                    Ultricies Purus Amet
                                    <br>
                                    Cras Inceptos
                                </div>
                                <a href="#" class="pricing-block__btn">
                                    Select Plan
                                </a>
                            </div>
                        </div>
                        <div class="column-item">
                            <div class="pricing-block pricing-block-3">
                                <div class="pricing-block__title">
                                    Premium
                                </div>
                                <div class="pricing-block__price">
                                    <span class="pricing-block__value">$699</span>
                                    <br>
                                    <span class="pricing-block__month">/month</span>
                                </div>
                                <div class="pricing-block__text">
                                    Justo Fringilla
                                    <br>
                                    Mollis Sit Nullam
                                    <br>
                                    Ultricies Purus Amet
                                    <br>
                                    Cras Inceptos
                                </div>
                                <a href="#" class="pricing-block__btn">
                                    Select Plan
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="plans">
        <div class="container">
            <div class="plans-content">
                <div class="plans-header-wrap">
                    <div class="plans-header">
                        <div class="plans-header__title">
                            Included with all Plans
                        </div>
                        <hr class="plans-header__hr">
                    </div>
                </div>
                <div class="column">
                    <div class="plan-blocks">
                        <div class="plan-block">
                            <div class="plan-info">
                                <img src="./images/home/plans/plans-icon.png" alt="img" class="plan-info__img">
                                <div class="plan-info__text">
                                    Maecenas faucibus mollis interdum
                                </div>
                            </div>
                            <div class="plan-info">
                                <img src="./images/home/plans/plans-icon.png" alt="img" class="plan-info__img">
                                <div class="plan-info__text">
                                    Cras justo odio, dapibus ac facilisis
                                </div>
                            </div>
                            <div class="plan-info">
                                <img src="./images/home/plans/plans-icon.png" alt="img" class="plan-info__img">
                                <div class="plan-info__text">
                                    Fringilla Mattis
                                </div>
                            </div>
                        </div>
                        <div class="plan-block">
                            <div class="plan-info">
                                <img src="./images/home/plans/plans-icon.png" alt="img" class="plan-info__img">
                                <div class="plan-info__text">
                                    Vestibulum id ligula porta felis euismod
                                </div>
                            </div>
                            <div class="plan-info">
                                <img src="./images/home/plans/plans-icon.png" alt="img" class="plan-info__img">
                                <div class="plan-info__text">
                                    Duis mollis, est non commodo luctus
                                </div>
                            </div>
                            <div class="plan-info">
                                <img src="./images/home/plans/plans-icon.png" alt="img" class="plan-info__img">
                                <div class="plan-info__text">
                                    Integer posuere
                                </div>
                            </div>
                        </div>
                        <div class="plan-block">
                            <div class="plan-info">
                                <img src="./images/home/plans/plans-icon.png" alt="img" class="plan-info__img">
                                <div class="plan-info__text">
                                    Nulla vitae elit libero, a pharetra augue
                                </div>
                            </div>
                            <div class="plan-info">
                                <img src="./images/home/plans/plans-icon.png" alt="img" class="plan-info__img">
                                <div class="plan-info__text">
                                    Curabitur blandit tempus porttitor
                                </div>
                            </div>
                            <div class="plan-info">
                                <img src="./images/home/plans/plans-icon.png" alt="img" class="plan-info__img">
                                <div class="plan-info__text">
                                    Nullam quis risus eget urna mollis
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/index.js"></script>
</body>
</html>